@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Secular+One&display=swap');


body{
    font-family: "PT Sans", sans-serif; 
    font-weight: 400;
    font-size: 14px;
}


.container{
    max-width: 1920px;
    margin: 0 auto;
}

/* HEADER */

.header {
    display: grid;

    grid-template: ". logo nav search" max-content / 2fr 1fr 2.5fr 0.5fr;
    align-items: center;
    justify-items: start;
    
    padding: 20px 0;
    
    text-transform: uppercase;
    overflow: hidden;
}



.logo {
    font-family: "Secular One", sans-serif;
    font-weight: 400;
    color: #FF4747;
    font-size: 24px;
    width: 150px;
    line-height: 1;

    grid-area: logo;
   
   
}


.header__nav {
    grid-area: nav;

    transform: translate(-15px);
}

.header__nav ul{
    display: flex;
    gap:10px;
}

.header__nav a{
    padding: 15px;
    transition: color 0.2s;

     position: relative; 
    display: inline-block; 
}

.header__nav a:hover, .logo:hover{
    color:#01BCB5;
}

.header__nav a:active{
    color: #016865;
}

.header__nav a::after{
    content: "";
    display: block;
    width: 80%;
    height: 100%;
    
    background-color: #01BCB5;

    position: absolute;
    left: 15px;
    bottom: -200%;

    transition: bottom 0.4s, background-color 0.2s;
} 
 
.header__nav a:hover::after{

    bottom: -80%;
}

.header__nav a:active::after{
    background-color: #016865;
}



.search {
    grid-area: search;
}

.search__icon{
    transition: fill 0.2s;
}

.search__icon:hover{
fill: #01BCB5;
}

.search__icon:active{
    fill: #016865;
}


/* MAIN */

.main {
    display: grid;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-columns: 2fr 1fr 1.5fr 1.5fr ;
    grid-template-areas: 
    "slider-arrows healthy thirsty thirsty" 
    "slider-arrows healthy slider-dots orange"
    "freshy healthy slider-dots orange";

}


/* Slider-arrows */
.slider-arrows {
    grid-area: slider-arrows;
    position: relative;
}

.slider-arrows__items-wrapper{
    width: 100%;
    height: 100%;
    /*уменьшить яркость картинки на 80%*/
    filter: brightness(80%);   
    object-fit: cover;
    display: flex;
}

.slider-arrows__nav {
    position: absolute;
    left: 0;
    top: 50%;

    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    transform: translateY(-50%);

}

.slider-arrows__arrow {
    color: #fff;
    font-size: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    
    display: inline-block;
    width: 50px;
    height: 50px; 

    transition: 0.2s opacity;
}
.slider-arrows__arrow:hover{
    opacity: 0.8;
}

.slider-arrows__arrow:active{
    opacity: 0.6;
}


.btn {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;    
    
    
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 16px;

    transition: 0.2s opacity;
}

.btn:hover{
    opacity: 0.8;
}

.btn:active{
    opacity: 0.6;
}

 /*  */
.slider-dots{
    grid-area: slider-dots;
    position: relative;
}

 .slider-dots__items-wrapper {
    width: 100%;
    height: 100%;

    filter: brightness(80%);

    display: flex;
}


.slider-dots__btn-wrapper {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.slider-dots__nav {
    width: 100%;

    display: flex;
    justify-content: center;
    
    align-items: center;
    gap: 10px;

    position: absolute;
    left: 0;
    bottom: 30px;
}

.slider-dots__nav-item {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%; 

    transition: 0.2s opacity;
}

.slider-dots__nav-item:hover{
    opacity: 0.8;
}


.slider-dots__nav-item:active{
    opacity: 0.6;
}

.slider-dots__nav-item--active {
    background-color: transparent;
    border: 1px solid #fff;

}

.slider-arrows__item, .slider-dots__item{
    width: 100%;
    height: 100%;
}



/* FRESHY */

.freshy {
    grid-area: freshy;


    background-color: #667934;
}



.common {
    color: #fff;
    
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
    padding: 30px;
}

.title {
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 300;
    width: 140px;
    font-size: 24px;
    line-height: 1;

}

.title span{
    font-size: 60px;
  font-weight: 400;
  letter-spacing: 2px;
     
  display: block;
}

.title span::first-line{
    font-weight: 900;
}

.common__desc {
    max-width: 60%;
    hyphens: auto;

}

/* healthy */

.healthy {
    grid-area: healthy;

    background-color: #8e2525;

    padding-bottom: 65px;
   
}

.common--col-rev{
    flex-direction: column-reverse;
    justify-content: flex-start;
}

.common--col-rev .common__desc{
    max-width: 140px;
}

/* thirsty */

.thirsty {
    grid-area: thirsty;

    background-color: #eca337;
}

.common--row-rev {
  flex-direction: row-reverse;
}
.common--row-rev .common__desc{
    text-align: right;
   
}

.thirsty .common__desc{
    max-width: 200px;
}


/* orange */

.orange {
    grid-area: orange;

    display: flex;

    position: relative;
}

.orange img{
    width: 100%;
    height: 100%;

    filter: brightness(60%);
}

.orangre__btn-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) ;

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}


.orange__arrow {
    position: absolute;

    bottom: 20px;
    right: 20px;

    transition: opacity 0.2s ;
}

.orange__arrow:hover{
    opacity: 0.8;
}

.orange__arrow:active{
    opacity: 0.6;
}


/* WRAPPER */

.wrapper-down {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4.5fr 1.5fr ;
    grid-template-areas: 
                        "footer sidebar";

}

/* FOOTER */

.footer {
    grid-area: footer;
    padding-top: 80px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    grid-template-rows: max-content 100px;
    grid-template-areas: ". socials form logo"
    ". . . copy";
    
    color: #fff;
    background-color: #2F2F2F;

    align-items: end;
   align-content: center;
}

.socials {
    grid-area: socials;

    display: flex;

    gap: 15px;


}

.social__link {
    border: 1px solid #fff; 
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    
    transition: opacity 0.2s ;
}

.socials__icon{
    width: 40px;
    height: 40px;
}

.socials__link:hover{
    opacity: 0.8;
}

.social__link:active{
    opacity: 0.6;
}

.form {
 grid-area: form;

 text-transform: uppercase;
}

.form__title {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.form__row {
    display: flex;
}

.form__input {
    height: 40px;
    width: 200px;

    padding: 0 20px;
    outline: none;

    text-transform: uppercase;

    background-color: rgba(255, 255, 255, 0.8);
}

.form__input:focus{
    background-color: rgba(255, 255, 255);
}

.form__submit-btn {
    background-color: #00C2BA;
    color: #fff;
    height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 2px;

    transition: opacity 0.2s;
}

.form__submit-btn:hover{
    opacity: 0.8;
}

.form__submit-btn:active{
    opacity: 0.6;
}

.logo-img {
    fill: #999999;
    justify-self: center;

    transition: fill 0.2s;
}

.footer__logo {
    grid-area: logo;
}

.footer__logo:hover{
    fill: #00C2BA;
}


.copy {
    grid-area: copy;

    color: #6a6a6a;

    align-self: center;
    justify-self: center;
}



.sidebar {
grid-area: sidebar;

background-color: #04a59f;
}


.sidebar .title{
    width: 150px;
    
}


.slider-arrows, .slider-dots, .orange{
    height: 400px;
}


/* ADAPTIVE */

@media(max-width: 1300px){
    .footer{
        grid-template-columns:1fr 1.5fr 1fr;
        grid-template-rows: max-content 100px;
        grid-template-areas: "socials form logo"
                            ". . copy";

        padding-left: 5%;
    }
}

@media (max-width:1200px) {
    .main{
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
        grid-template-areas: "freshy freshy freshy healthy"
                             "slider-arrows slider-arrows slider-arrows healthy "
                             "thirsty thirsty thirsty thirsty"
                             "slider-dots slider-dots orange orange";
    }

    .slider-arrows, .slider-dots, .orange{
        height: 300px;
    }

   

    .wrapper-down{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "sidebar" "footer";
    }

    .common--row-rev{
        padding-right: 90px;
    }

    .sidebar .common__desc{
        max-width: 200px;
        
    }

    .sidebar{
        padding-left: 130px;
    }

    .header{
        grid-template-columns: repeat(3, max-content);
        grid-template-areas: "logo nav search";

        justify-content: space-between;
        padding: 20px;
    }
}

@media (max-width:780px) {

    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "socials" "form" "logo" "copy";
    
        justify-items: center;
        text-align: center;
        gap: 30px;

        padding: 40px 20px;
    }
    
}

@media (max-width:700px) {
    
    .header{
        grid-template-columns: repeat(2, max-content);
        grid-template-areas: "logo menu-icon";
    }

    .header__nav{
        display: none;
    }

    .search{
        display: none;
    }

    
}

@media (max-width:600px) {
    
    .header{
        justify-content: space-between;
        padding-right: 40px;
    }

    .main{
        grid-template-columns: 1fr;
        grid-template-areas: "healthy" "slider-arrows" "freshy" "slider-dots" "thirsty" "orange";
    }

    .healthy{
        padding-bottom: 30px;
    }
    
    .common--col-rev{
        flex-direction: row-reverse;
        justify-content: center;
    }

    .common--col-rev .common__desc, .thirsty .common__desc, .sidebar .common__desc, .common__desc{
        max-width: unset;
    }

    .common--row-rev{
       padding-right: 30px;
       
    }

    .sidebar{
        padding-left: 30px;
    }
}

@media (max-width:346px) {
    
    .common{
        padding: 10px;
        gap:15px;
    }

    .form__input{
        width: 170px;
    }

    .header, .footer{
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer__logo{
        padding-left: 20px;
    }

    .soft{
        padding-left: 10px;
    }


}
    



/* Burger menu*/
.menu-icon {
    width: 40px;
    height: 30px;

    position: relative;
}

.menu-icon::after{
content: "";
display: block;
width: 100%;
height: 3px;
background-color: #000;

position: absolute;
left: 0;
bottom: 0;

 transition: transform 0.3s, bottom 0.3s 0.3s; 


}

.menu-icon::before{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    
    position: absolute;
    left: 0;
    top: 0;

    transition: transform 0.3s, top 0.3s 0.3s;  

}

.menu-icon__line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
}

.menu-icon--active .menu-icon__line{
    display: none;
}


.menu-icon--active::before{
    transform: rotate(45deg) translateY(-50%);
    top:50%;

    transition: top 0.3s, transform 0.3s 0.3s;
}

.menu-icon--active::after{
    transform: rotate(-45deg) translateY(50%);
    bottom: 50%;

    transition: bottom 0.3s, transform 0.3s 0.3s;
}

.menu-icon{
    display: none;
}


@media (max-width:700px){
    .menu-icon{
        display: block;
        grid-area: menu-icon;
    }

    .header--mobile{
        min-height: 100vh;

        grid-template: "logo menu-icon" max-content
                        "nav nav" max-content
                        "search search" max-content / auto;

        align-content: space-between;
        justify-items: center;
    }

    .header--mobile .search, .header--mobile .header__nav{
        display: block;
    }

    .header--mobile .header__nav ul{
        flex-direction: column;
        align-items: center;
        
    }

    .header__nav{
        transform: none;
    }

    .header__nav a::after{
        display: none;
    }

    .menu-icon{
        /* justify-self: end; */
    }

    .header__nav a{
        padding: 5px 10px;
    }
    

}

.no-scroll{
    overflow: hidden;
}

button{
    -webkit-tap-highlight-color: transparent
}



.slider-arrows__item, .slider-dots__item{
    animation: fade 0.7s;
}

@keyframes fade{
    0%{
        opacity: 0.3;
    }

    100%{
        opacity: 1;
    }
}
